{
  "name": "@doricstack/mcp-broker",
  "version": "2.0.0",
  "description": "Local MCP broker for sharing upstream MCP servers across MCP clients",
  "author": "Navin B Agrawal",
  "license": "MIT",
  "bin": {
    "mcp-broker": "bin/mcp-broker.js"
  },
  "files": [
    "bin/",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doricstack/mcp-broker.git"
  },
  "bugs": {
    "url": "https://github.com/doricstack/mcp-broker/issues"
  },
  "homepage": "https://github.com/doricstack/mcp-broker#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "mcp-gateway",
    "ai-tools"
  ]
}
